# ads-projeto-integrador

./: .gitignore  DEVELOPMENT.md  README.md  TODOS.md  TODOs.md
entrega-parcial/: readme.md
infra/: readme.md
prototipo-layout-mobile-simplificado/: Requisitos e Propósta de Layout (Protótipo Simplificado).md
requisitos/: requisitos.md
src/: build-and-push.cjs
src/backend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  Makefile  build-docker-image.cjs  docker-compose-prod.yml  docker-compose.yml  pom.xml
src/backend/grafana/: .gitignore  docker-compose.yml  logs-dashboard.json  loki-config.yaml  nvim.md  promtail-config.yaml
src/backend/scripts/: garage-init.sh
src/backend/src/main/java/com/github/fileshare/: FileShareApplication.java
src/backend/src/main/java/com/github/fileshare/config/: AuthenticatedUserUtilsConfig.java  AuthorizationUtilsConfig.java  CookieProperties.java  JjwtNativeImageConfig.java  JpaConfig.java  JwtProperties.java  ObjectMapperConfig.java  ResourceRuntimeHints.java  S3Config.java  StorageProperties.java  WebSecurityConfig.java
src/backend/src/main/java/com/github/fileshare/config/admin/: AdminConfigProperties.java  AdminEmailAccessEvaluator.java
src/backend/src/main/java/com/github/fileshare/config/entities/: EmailWhitelistEntity.java  MagicLinkTokenEntity.java  PasswordResetTokenEntity.java  RefreshTokenEntity.java  SessionTransferTokenEntity.java  TemporaryUserEntity.java  UploadedFileEntity.java  UploadedVideoEntity.java  UserEntity.java  UserSettingsEntity.java
src/backend/src/main/java/com/github/fileshare/constants/: JwtClaims.java  PublicPaths.java
src/backend/src/main/java/com/github/fileshare/controllers/: AdminController.java  AuthController.java  FileController.java  HealthCheckController.java  SessionTransferController.java  ShortLinkController.java  VideoController.java
src/backend/src/main/java/com/github/fileshare/dto/: ErrorResponse.java
src/backend/src/main/java/com/github/fileshare/dto/internal/: SimplifiedUser.java
src/backend/src/main/java/com/github/fileshare/dto/request/: ForgotPasswordRequest.java  InviteRequest.java  ListFilesRequestParams.java  ListUsersRequestParams.java  ListVideosRequestParams.java  LoginRequest.java  MagicLoginRequest.java  PaginationRequestParams.java  ResetPasswordRequest.java  SessionExchangeRequest.java  SessionTransferRequest.java  SignupRequest.java
src/backend/src/main/java/com/github/fileshare/dto/response/: AdminFileSignedUrl.java  AdminVideoSignedUrl.java  CompleteUserDTO.java  FileDTO.java  MessageResponse.java  MfaJwtResponse.java  RequestPostFileDTO.java  RequestPostVideoDTO.java  SessionTransferResponse.java  ShortLinkDTO.java  SignedUrlDTO.java  StorageDetails.java  TokenResponse.java  UserInfoDTO.java  VideoDTO.java  WhitelistEntryDTO.java
src/backend/src/main/java/com/github/fileshare/exceptions/: AuthExceptionHandler.java  AuthenticationException.java  FileNotFoundException.java  MessageFeedbackException.java  MfaException.java  PendingApprovalException.java  ResourceNotFoundException.java  RestExceptionHandler.java  VideoNotFoundException.java
src/backend/src/main/java/com/github/fileshare/mappers/: FileMapper.java  UserMapper.java  VideoMapper.java
src/backend/src/main/java/com/github/fileshare/respositories/: EmailWhitelistRepository.java  MagicLinkTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SessionTransferTokenRepository.java  TemporaryUserRepository.java  UploadedFileRepository.java  UploadedVideoRepository.java  UserRepository.java  UserSettingsRepository.java
src/backend/src/main/java/com/github/fileshare/schedulers/: RemoveExpiredLinksScheduler.java  RemoveExpiredMagicLinksScheduler.java  RemoveRevokedRefreshTokensScheduler.java  UsuarioTemporarioCleanupScheduler.java
src/backend/src/main/java/com/github/fileshare/security/: AuthTokenFilter.java  JwtUtils.java
src/backend/src/main/java/com/github/fileshare/services/: AdminService.java  AuthService.java  EmailService.java  EmailTemplateService.java  FileService.java  FileServiceImpl.java  FileStorageService.java  JwtService.java  LinkService.java  LinkServiceImpl.java  MagicLinkService.java  MfaService.java  RefreshTokenService.java  SchedulerService.java  SchedulerServiceImpl.java  TokenRevocationService.java  UserService.java  VideoService.java  VideoServiceImpl.java  VideoStorageService.java  WhitelistService.java
src/backend/src/main/java/com/github/fileshare/specifications/: UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UserSettingsProjection.java  UserWithStorageProjection.java
src/backend/src/main/java/com/github/fileshare/utils/: AllowedContentTypes.java  AuthenticatedUserUtils.java  AuthorizationUtils.java  PreSignedUrlUtils.java
src/backend/src/main/java/com/github/fileshare/validation/: ContentTypeAllowed.java  ContentTypeAllowedValidator.java
src/backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/backend/src/main/resources/db/migration/: V10__cria_tabela_usuarios_config_inicializa_valores_padrao.sql  V1__cria_tabela_usuarios.sql  V2__cria_tabela_usuarios_temporarios.sql  V3__cria_tabela_videos.sql  V4__cria_table_magic_link.sql  V5__cria_tabela_refresh_token.sql  V6__cria_indice_email_do_usuario.sql  V6__cria_tabela_resetar_senhas.sql  V7__cria_tabela_session_transfer_tokens.sql  V8__altera_id_refresh_token_para_uuid.sql  V8__cria_tabela_email_whitelist.sql  V9__adiciona_video_file_size.sql
src/backend/src/main/resources/handlebars/: invite-email.html  invite-email.mjml  magic-link-confirmation.html  magic-link-confirmation.mjml  magic-link-email.html  magic-link-email.mjml  mfa-registered.html  mfa-registered.mjml  reset-password-email.html  reset-password-email.mjml
src/backend/src/main/resources/static/swagger/: index.html  openapi.yaml
src/backend/src/test/java/com/github/fileshare/: VideoEditorApplicationTests.java
src/backend/src/test/java/com/github/fileshare/services/: AuthServiceTest.java
src/backend/zot/: config.json  docker-compose.yml  htpasswd
(+118 files in other folders)
