<mjml>
  <mj-head>
    <mj-title>Ativação de autenticação em duas etapas</mj-title>
    <mj-preview>O MFA foi ativado com sucesso na sua conta</mj-preview>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333333">
          Autenticação em duas etapas ativada
        </mj-text>

        <mj-text font-size="16px" color="#555555"> Olá, {{userName}}! </mj-text>

        <mj-text font-size="14px" color="#555555">
          A autenticação em duas etapas (MFA) foi ativada com sucesso em sua
          conta. Agora, além da sua senha, será necessário usar um código
          temporário gerado por um aplicativo autenticador (como Google
          Authenticator ou Authy) para acessar sua conta.
        </mj-text>

        <mj-divider border-color="#dddddd" />

        <mj-text font-size="14px" color="#555555">
          Se você não reconhece essa alteração, entre em contato com o suporte
          imediatamente.
        </mj-text>

        <mj-button
          href="{{supportUrl}}"
          background-color="#dc3545"
          color="#ffffff"
          align="left"
          border-radius="5px"
          font-size="16px"
          padding="12px 24px"
        >
          Contatar Suporte
        </mj-button>

        <mj-text font-size="12px" color="#999999">
          Este é um e-mail automático. Por favor, não responda.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
