<mjml>
  <mj-head>
    <mj-title>Redefinição de Senha</mj-title>
    <mj-preview>Link para redefinir sua senha</mj-preview>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" color="#333333">
          Redefina sua senha
        </mj-text>
        <mj-text font-size="16px" color="#555555"> Olá, {{userName}}! </mj-text>
        <mj-text>
          Recebemos uma solicitação para redefinir sua senha. Clique no botão
          abaixo para continuar:
        </mj-text>
        <mj-button
          href="{{resetLink}}"
          background-color="#007bff"
          color="#ffffff"
        >
          Redefinir senha
        </mj-button>
        <mj-text font-size="12px" color="#999999">
          Este link é válido por 30 minutos e pode ser usado apenas uma vez.
        </mj-text>
        <mj-text font-size="12px" color="#999999">
          Se você não solicitou essa alteração, pode ignorar este e-mail com
          segurança.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
