# Etapa 1: build do projeto
FROM node:22.17.1 AS builder

WORKDIR /app

# Copia apenas os arquivos de dependência
COPY package.json yarn.lock ./

# Instala dependências (usa cache se package.json e yarn.lock não mudarem)
RUN yarn

# Copia o restante dos arquivos do projeto
COPY . .

RUN yarn
ARG MODE=production
RUN yarn build-only -- --mode $MODE

# Etapa 2: imagem final com apenas o resultado do build e dependências de produção
FROM node:22.17.1-alpine AS runner

WORKDIR /app

# Instala só o serve globalmente
RUN yarn global add serve

# Copia apenas os arquivos de build
COPY --from=builder /app/dist ./dist

EXPOSE 3000

# Serve o conteúdo estático
CMD ["serve", "-s", "dist"]

